
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Big Açaí Gourmet</title>
  <meta name="description" content="Açaí 500ml com 5 adicionais por R$17,00 em João Monlevade. Peça agora pelo Instadelivery!">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f7f7;
      color: #333;
      text-align: center;
    }
    header {
      background-color: #800080;
      color: white;
      padding: 30px 20px;
    }
    h1 {
      margin: 0;
      font-size: 2.5em;
    }
    .promo {
      background-color: #fff;
      padding: 30px 20px;
    }
    .promo h2 {
      color: #800080;
    }
    .button {
      background-color: #800080;
      color: white;
      padding: 15px 30px;
      font-size: 1.2em;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
      text-decoration: none;
      display: inline-block;
    }
    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }
    .gallery img {
      width: 300px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #eee;
      padding: 20px;
      font-size: 0.9em;
      color: #666;
    }
  </style>
  <!-- Pixel do Facebook -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '474267268024464');
     fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=474267268024464&ev=PageView&noscript=1"
  /></noscript>
</head>
<body>
  <header>
    <h1>Big Açaí Gourmet</h1>
    <p>Açaí 100% original, cremoso e do jeito que você ama!</p>
  </header>

  <section class="promo">
    <h2>Promoção Especial</h2>
    <p><strong>Açaí 500ml com 5 adicionais por apenas R$17,00</strong></p>
    <p>Frutas frescas, chocolates e muito mais. Entregamos geladinho em João Monlevade!</p>
    <a class="button" href="https://instadelivery.com.br/bigacaigourmet" target="_blank">Fazer Pedido Agora</a>
  </section>

  <section class="gallery">
    <img src="https://images.unsplash.com/photo-1590080876003-6f64d7d81f3e" alt="Copo de Açaí">
    <img src="https://images.unsplash.com/photo-1589308078055-3690035e4c81" alt="Barca de Açaí com frutas">
  </section>

  <footer>
    © 2025 Big Açaí Gourmet - Todos os direitos reservados.
  </footer>
</body>
</html>
